.obsidian/workspace.json (before)
{
  "main": {
    "id": "f1caee5035f69341",
    "type": "split",
    "children": [
      {
        "id": "293c75f9f30ce038",
        "type": "tabs",
        "children": [
          {
            "id": "48be8c53d7dd1fbe",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "e05d92c4a9cebd90",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f475e0bf08556afe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "LICENSE.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "698f3d30b5b840e8",
    "type": "split",
    "children": [
      {
        "id": "7f3b33d159f6bbc6",
        "type": "tabs",
        "children": [
          {
            "id": "908e09ab9000dab6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f38fa2c4c9ac1487",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c770e3d35bf17eb2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "5cab03d4d994aa41",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 331.5
  },
  "right": {
    "id": "3f366c88ba329ca7",
    "type": "split",
    "children": [
      {
        "id": "7d0bee7917205871",
        "type": "tabs",
        "children": [
          {
            "id": "e425eedf6e3db529",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "LICENSE.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "03532c34848261b4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "LICENSE.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c14aea24d98990a8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "53b5c95134080ee3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "LICENSE.md"
              }
            }
          },
          {
            "id": "183decceac4350b9",
            "type": "leaf",
            "state": {
              "type": "contacts-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 308.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "zk-prefixer:Create new unique note": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "file-tree-alternative:File Tree Alternative Plugin": false,
      "obsidian-contacts:Contacts": false,
      "obsidian-journey-plugin:Find Journey": false
    }
  },
  "active": "f475e0bf08556afe",
  "lastOpenFiles": [
    "README.md",
    "LICENSE.md",
    "LICENSE",
    "CONFLICT_2023-05-30_21-11-01_LICENSE",
    "00 - Templates",
    "Untitled.canvas",
    "CONFLICT_2023-05-30_19-20-44_LICENSE",
    "Contact .md",
    "03 - Work/03.08 - Finances/03.08.06 - Purchase Orders",
    "03 - Work/03.08 - Finances/03.08.05 - Tax Documents.md",
    "03 - Work/03.08 - Finances/03.08.05 - Tax Documents",
    "03 - Work/03.08 - Finances/03.08.04 - Receipts",
    "03 - Work/03.08 - Finances/03.08.03 - Expense Reports",
    "03 - Work/03.08 - Finances/03.08.02 - Invoices",
    "03 - Work/03.08 - Finances/03.08.01 - Budgets"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f1caee5035f69341",
    "type": "split",
    "children": [
      {
        "id": "293c75f9f30ce038",
        "type": "tabs",
        "children": [
          {
            "id": "48be8c53d7dd1fbe",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "e05d92c4a9cebd90",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f475e0bf08556afe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "698f3d30b5b840e8",
    "type": "split",
    "children": [
      {
        "id": "7f3b33d159f6bbc6",
        "type": "tabs",
        "children": [
          {
            "id": "908e09ab9000dab6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f38fa2c4c9ac1487",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c770e3d35bf17eb2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "5cab03d4d994aa41",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 331.5
  },
  "right": {
    "id": "3f366c88ba329ca7",
    "type": "split",
    "children": [
      {
        "id": "7d0bee7917205871",
        "type": "tabs",
        "children": [
          {
            "id": "e425eedf6e3db529",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "03532c34848261b4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c14aea24d98990a8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "53b5c95134080ee3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          },
          {
            "id": "183decceac4350b9",
            "type": "leaf",
            "state": {
              "type": "contacts-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 308.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "zk-prefixer:Create new unique note": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "file-tree-alternative:File Tree Alternative Plugin": false,
      "obsidian-contacts:Contacts": false,
      "obsidian-journey-plugin:Find Journey": false
    }
  },
  "active": "f475e0bf08556afe",
  "lastOpenFiles": [
    "LICENSE.md",
    "README.md",
    "LICENSE",
    "CONFLICT_2023-05-30_21-11-01_LICENSE",
    "00 - Templates",
    "Untitled.canvas",
    "CONFLICT_2023-05-30_19-20-44_LICENSE",
    "Contact .md",
    "03 - Work/03.08 - Finances/03.08.06 - Purchase Orders",
    "03 - Work/03.08 - Finances/03.08.05 - Tax Documents.md",
    "03 - Work/03.08 - Finances/03.08.05 - Tax Documents",
    "03 - Work/03.08 - Finances/03.08.04 - Receipts",
    "03 - Work/03.08 - Finances/03.08.03 - Expense Reports",
    "03 - Work/03.08 - Finances/03.08.02 - Invoices",
    "03 - Work/03.08 - Finances/03.08.01 - Budgets"
  ]
}

.obsidian/workspace.json (diff)
@@ -33,7 +33,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "LICENSE.md",
+                "file": "README.md",
                 "mode": "source",
                 "source": false
               }
@@ -114,7 +114,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "LICENSE.md",
+                "file": "README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -131,7 +131,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "LICENSE.md",
+                "file": "README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -154,7 +154,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "LICENSE.md"
+                "file": "README.md"
               }
             }
           },
@@ -190,8 +190,8 @@
   },
   "active": "f475e0bf08556afe",
   "lastOpenFiles": [
-    "README.md",
     "LICENSE.md",
+    "README.md",
     "LICENSE",
     "CONFLICT_2023-05-30_21-11-01_LICENSE",
     "00 - Templates",
